Date : 2024-07-28 16:13:17
Directory : d:\deployment-roamgram\roamgram-client\src
Total : 26 files,  -8920 codes, -134 comments, -54 blanks, all -9108 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |          4 |         -4 |          0 |          0 |         -4 |
| Markdown           |          1 |        -13 |          0 |         -9 |        -22 |
| JSON with Comments |          1 |        -21 |         -2 |         -4 |        -27 |
| JavaScript         |          3 |        -39 |         -1 |         -2 |        -42 |
| HTML               |          3 |        -49 |        -23 |         -2 |        -74 |
| TypeScript         |          8 |        -92 |       -108 |        -31 |       -231 |
| JSON               |          6 |     -8,702 |          0 |         -6 |     -8,708 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         26 |     -8,920 |       -134 |        -54 |     -9,108 |
| ..                                                                                         |         26 |     -8,920 |       -134 |        -54 |     -9,108 |
| .. (Files)                                                                                 |         12 |     -8,794 |         -5 |        -25 |     -8,824 |
| ..\cypress                                                                                 |          8 |        -77 |       -106 |        -27 |       -210 |
| ..\cypress\e2e                                                                             |          3 |        -35 |         -8 |        -11 |        -54 |
| ..\cypress\fixtures                                                                        |          1 |         -5 |          0 |         -1 |         -6 |
| ..\cypress\support                                                                         |          4 |        -37 |        -98 |        -15 |       -150 |
| ..\public                                                                                  |          6 |        -49 |        -23 |         -2 |        -74 |
| ..\public (Files)                                                                          |          3 |        -46 |        -23 |         -2 |        -71 |
| ..\public\__MACOSX                                                                         |          2 |         -2 |          0 |          0 |         -2 |
| ..\public\__MACOSX\github-mark                                                             |          2 |         -2 |          0 |          0 |         -2 |
| ..\public\assets                                                                           |          1 |         -1 |          0 |          0 |         -1 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\deployment-roamgram\roamgram-client\.eslintrc.cjs                                       | JavaScript         |        -18 |          0 |         -1 |        -19 |
| d:\deployment-roamgram\roamgram-client\README.md                                           | Markdown           |        -13 |          0 |         -9 |        -22 |
| d:\deployment-roamgram\roamgram-client\cypress.config.ts                                   | TypeScript         |        -14 |         -1 |         -3 |        -18 |
| d:\deployment-roamgram\roamgram-client\cypress\e2e\explorenearby.cy.ts                     | TypeScript         |         -9 |         -3 |         -4 |        -16 |
| d:\deployment-roamgram\roamgram-client\cypress\e2e\login.cy.ts                             | TypeScript         |        -14 |         -4 |         -1 |        -19 |
| d:\deployment-roamgram\roamgram-client\cypress\e2e\spec.cy.ts                              | TypeScript         |        -12 |         -1 |         -6 |        -19 |
| d:\deployment-roamgram\roamgram-client\cypress\fixtures\example.json                       | JSON               |         -5 |          0 |         -1 |         -6 |
| d:\deployment-roamgram\roamgram-client\cypress\support\commands.ts                         | TypeScript         |        -14 |        -58 |         -7 |        -79 |
| d:\deployment-roamgram\roamgram-client\cypress\support\component-index.html                | HTML               |        -12 |          0 |          0 |        -12 |
| d:\deployment-roamgram\roamgram-client\cypress\support\component.ts                        | TypeScript         |        -10 |        -23 |         -6 |        -39 |
| d:\deployment-roamgram\roamgram-client\cypress\support\e2e.ts                              | TypeScript         |         -1 |        -17 |         -2 |        -20 |
| d:\deployment-roamgram\roamgram-client\index.html                                          | HTML               |        -17 |          0 |         -1 |        -18 |
| d:\deployment-roamgram\roamgram-client\package-lock.json                                   | JSON               |     -8,572 |          0 |         -1 |     -8,573 |
| d:\deployment-roamgram\roamgram-client\package.json                                        | JSON               |        -74 |          0 |         -1 |        -75 |
| d:\deployment-roamgram\roamgram-client\postcss.config.cjs                                  | JavaScript         |        -14 |          0 |          0 |        -14 |
| d:\deployment-roamgram\roamgram-client\public\__MACOSX\github-mark\._github-mark-white.svg | XML                |         -1 |          0 |          0 |         -1 |
| d:\deployment-roamgram\roamgram-client\public\__MACOSX\github-mark\._github-mark.svg       | XML                |         -1 |          0 |          0 |         -1 |
| d:\deployment-roamgram\roamgram-client\public\assets\react.svg                             | XML                |         -1 |          0 |          0 |         -1 |
| d:\deployment-roamgram\roamgram-client\public\index.html                                   | HTML               |        -20 |        -23 |         -1 |        -44 |
| d:\deployment-roamgram\roamgram-client\public\manifest.json                                | JSON               |        -25 |          0 |         -1 |        -26 |
| d:\deployment-roamgram\roamgram-client\public\vite.svg                                     | XML                |         -1 |          0 |          0 |         -1 |
| d:\deployment-roamgram\roamgram-client\tailwind.config.js                                  | JavaScript         |         -7 |         -1 |         -1 |         -9 |
| d:\deployment-roamgram\roamgram-client\tsconfig.json                                       | JSON with Comments |        -21 |         -2 |         -4 |        -27 |
| d:\deployment-roamgram\roamgram-client\tsconfig.node.json                                  | JSON               |        -11 |          0 |         -1 |        -12 |
| d:\deployment-roamgram\roamgram-client\vercel.json                                         | JSON               |        -15 |          0 |         -1 |        -16 |
| d:\deployment-roamgram\roamgram-client\vite.config.ts                                      | TypeScript         |        -18 |         -1 |         -2 |        -21 |
| Total                                                                                      |                    |     -8,920 |       -134 |        -54 |     -9,108 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+