Date : 2024-07-28 16:13:17
Directory : d:\deployment-roamgram\roamgram-client\src
Total : 68 files,  7914 codes, 645 comments, 752 blanks, all 9311 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         45 |      7,561 |        643 |        648 |      8,852 |
| CSS            |         13 |        249 |          0 |         86 |        335 |
| TypeScript     |         10 |        104 |          2 |         18 |        124 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         68 |      7,914 |        645 |        752 |      9,311 |
| . (Files)                                                                                   |          7 |        122 |          5 |         15 |        142 |
| components                                                                                  |         41 |      6,754 |        566 |        603 |      7,923 |
| components\Billing                                                                          |          1 |        263 |         73 |         22 |        358 |
| components\GoogleMaps                                                                       |          2 |        801 |        102 |         76 |        979 |
| components\Header                                                                           |          5 |        295 |         17 |         32 |        344 |
| components\Login                                                                            |          6 |        615 |         46 |         63 |        724 |
| components\ReviewsPage                                                                      |         10 |      1,283 |         88 |        120 |      1,491 |
| components\hooks                                                                            |          9 |        126 |          1 |         17 |        144 |
| components\schedulePage                                                                     |          5 |      2,463 |        166 |        211 |      2,840 |
| components\travelPage                                                                       |          3 |        908 |         73 |         62 |      1,043 |
| debug                                                                                       |          6 |        301 |          6 |         59 |        366 |
| pages                                                                                       |          5 |        633 |         67 |         58 |        758 |
| types                                                                                       |          9 |        104 |          1 |         17 |        122 |
| types (Files)                                                                               |          7 |         72 |          1 |         11 |         84 |
| types\request                                                                               |          2 |         32 |          0 |          6 |         38 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\deployment-roamgram\roamgram-client\src\App.css                                          | CSS            |          3 |          0 |          3 |          6 |
| d:\deployment-roamgram\roamgram-client\src\App.cy.tsx                                       | TypeScript JSX |         16 |          0 |          2 |         18 |
| d:\deployment-roamgram\roamgram-client\src\App.tsx                                          | TypeScript JSX |         87 |          4 |          5 |         96 |
| d:\deployment-roamgram\roamgram-client\src\components\Billing\Billing.tsx                   | TypeScript JSX |        263 |         73 |         22 |        358 |
| d:\deployment-roamgram\roamgram-client\src\components\GoogleMaps\GoogleMaps.tsx             | TypeScript JSX |        363 |         39 |         37 |        439 |
| d:\deployment-roamgram\roamgram-client\src\components\GoogleMaps\GoogleMapsNewUi.tsx        | TypeScript JSX |        438 |         63 |         39 |        540 |
| d:\deployment-roamgram\roamgram-client\src\components\Header\Header.css                     | CSS            |         29 |          0 |          5 |         34 |
| d:\deployment-roamgram\roamgram-client\src\components\Header\Header.tsx                     | TypeScript JSX |        106 |          8 |         10 |        124 |
| d:\deployment-roamgram\roamgram-client\src\components\Header\HeaderHome.css                 | CSS            |         31 |          0 |          5 |         36 |
| d:\deployment-roamgram\roamgram-client\src\components\Header\HeaderHome.tsx                 | TypeScript JSX |        118 |          8 |         10 |        136 |
| d:\deployment-roamgram\roamgram-client\src\components\Header\LogOut.tsx                     | TypeScript JSX |         11 |          1 |          2 |         14 |
| d:\deployment-roamgram\roamgram-client\src\components\Login\AuthContext.tsx                 | TypeScript JSX |         45 |         22 |          9 |         76 |
| d:\deployment-roamgram\roamgram-client\src\components\Login\ConfirmEmail.tsx                | TypeScript JSX |         30 |          1 |          8 |         39 |
| d:\deployment-roamgram\roamgram-client\src\components\Login\GoogleLogin.tsx                 | TypeScript JSX |         25 |          1 |          6 |         32 |
| d:\deployment-roamgram\roamgram-client\src\components\Login\LoginPage.cy.tsx                | TypeScript JSX |         46 |         18 |         11 |         75 |
| d:\deployment-roamgram\roamgram-client\src\components\Login\LoginPage.tsx                   | TypeScript JSX |        272 |          4 |         20 |        296 |
| d:\deployment-roamgram\roamgram-client\src\components\Login\SignUpPage.tsx                  | TypeScript JSX |        197 |          0 |          9 |        206 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\DetailedReview.css        | CSS            |         16 |          0 |          4 |         20 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\DetailedReview.tsx        | TypeScript JSX |        490 |         54 |         53 |        597 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\ReviewsHTML.css           | CSS            |          3 |          0 |          0 |          3 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\ReviewsHTML.tsx           | TypeScript JSX |         31 |          0 |          2 |         33 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\ReviewsPage.css           | CSS            |          5 |          0 |          3 |          8 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\ReviewsPage.tsx           | TypeScript JSX |        381 |         13 |         23 |        417 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\SimpleReview.tsx          | TypeScript JSX |         53 |          0 |          3 |         56 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\YourReviews.css           | CSS            |          0 |          0 |          1 |          1 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\YourReviews.cy.tsx        | TypeScript JSX |         59 |          2 |         11 |         72 |
| d:\deployment-roamgram\roamgram-client\src\components\ReviewsPage\YourReviews.tsx           | TypeScript JSX |        245 |         19 |         20 |        284 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\addExpenditure.tsx              | TypeScript JSX |         15 |          0 |          3 |         18 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\addIncome.tsx                   | TypeScript JSX |         17 |          0 |          3 |         20 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\allExpenditure.tsx              | TypeScript JSX |         15 |          0 |          1 |         16 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\allIMoneteryEvents.tsx          | TypeScript JSX |         15 |          0 |          1 |         16 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\allIncome.tsx                   | TypeScript JSX |         15 |          0 |          1 |         16 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\deleteMonetaryEvent.tsx         | TypeScript JSX |         14 |          0 |          2 |         16 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\findUser.tsx                    | TypeScript JSX |         18 |          1 |          2 |         21 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\scheduleMonetaryEvents.tsx      | TypeScript JSX |         15 |          0 |          2 |         17 |
| d:\deployment-roamgram\roamgram-client\src\components\hooks\updateTransaction.tsx           | TypeScript JSX |          2 |          0 |          2 |          4 |
| d:\deployment-roamgram\roamgram-client\src\components\schedulePage\MyCalender.css           | CSS            |        111 |          0 |         45 |        156 |
| d:\deployment-roamgram\roamgram-client\src\components\schedulePage\MyCalender.tsx           | TypeScript JSX |        992 |         50 |         64 |      1,106 |
| d:\deployment-roamgram\roamgram-client\src\components\schedulePage\SchedulePageMap.css      | CSS            |          4 |          0 |          0 |          4 |
| d:\deployment-roamgram\roamgram-client\src\components\schedulePage\SchedulePageMap.tsx      | TypeScript JSX |        682 |         58 |         51 |        791 |
| d:\deployment-roamgram\roamgram-client\src\components\schedulePage\SchedulePageMapNewUi.tsx | TypeScript JSX |        674 |         58 |         51 |        783 |
| d:\deployment-roamgram\roamgram-client\src\components\travelPage\TravelPlans.css            | CSS            |          9 |          0 |          1 |         10 |
| d:\deployment-roamgram\roamgram-client\src\components\travelPage\TravelPlans.cy.tsx         | TypeScript JSX |        107 |         14 |         19 |        140 |
| d:\deployment-roamgram\roamgram-client\src\components\travelPage\TravelPlans.tsx            | TypeScript JSX |        792 |         59 |         42 |        893 |
| d:\deployment-roamgram\roamgram-client\src\debug\MapPageDebug.cy.tsx                        | TypeScript JSX |         51 |          0 |         11 |         62 |
| d:\deployment-roamgram\roamgram-client\src\debug\MapPageDebug.tsx                           | TypeScript JSX |         20 |          1 |          4 |         25 |
| d:\deployment-roamgram\roamgram-client\src\debug\ReviewPageDebug.tsx                        | TypeScript JSX |         41 |          0 |          5 |         46 |
| d:\deployment-roamgram\roamgram-client\src\debug\ReviewsPageDebug.cy.tsx                    | TypeScript JSX |         60 |          3 |         10 |         73 |
| d:\deployment-roamgram\roamgram-client\src\debug\SchedulePageMapDebug.cy.tsx                | TypeScript JSX |        118 |          2 |         26 |        146 |
| d:\deployment-roamgram\roamgram-client\src\debug\SchedulePageMapDebug.tsx                   | TypeScript JSX |         11 |          0 |          3 |         14 |
| d:\deployment-roamgram\roamgram-client\src\index.css                                        | CSS            |          1 |          0 |          1 |          2 |
| d:\deployment-roamgram\roamgram-client\src\main.tsx                                         | TypeScript JSX |         15 |          0 |          2 |         17 |
| d:\deployment-roamgram\roamgram-client\src\pages\HomePage.css                               | CSS            |         37 |          0 |         17 |         54 |
| d:\deployment-roamgram\roamgram-client\src\pages\HomePage.cy.tsx                            | TypeScript JSX |         36 |          2 |          7 |         45 |
| d:\deployment-roamgram\roamgram-client\src\pages\HomePage.tsx                               | TypeScript JSX |        527 |         64 |         27 |        618 |
| d:\deployment-roamgram\roamgram-client\src\pages\LoadGoogleMapsDebug.tsx                    | TypeScript JSX |         11 |          0 |          4 |         15 |
| d:\deployment-roamgram\roamgram-client\src\pages\MapPage.tsx                                | TypeScript JSX |         22 |          1 |          3 |         26 |
| d:\deployment-roamgram\roamgram-client\src\styles.css                                       | CSS            |          0 |          0 |          1 |          1 |
| d:\deployment-roamgram\roamgram-client\src\types\Event.ts                                   | TypeScript     |          7 |          0 |          1 |          8 |
| d:\deployment-roamgram\roamgram-client\src\types\MediaFile.ts                               | TypeScript     |          7 |          0 |          1 |          8 |
| d:\deployment-roamgram\roamgram-client\src\types\Place.ts                                   | TypeScript     |         10 |          0 |          1 |         11 |
| d:\deployment-roamgram\roamgram-client\src\types\Review.ts                                  | TypeScript     |          9 |          0 |          2 |         11 |
| d:\deployment-roamgram\roamgram-client\src\types\Route.ts                                   | TypeScript     |         10 |          0 |          1 |         11 |
| d:\deployment-roamgram\roamgram-client\src\types\Schedule.ts                                | TypeScript     |         19 |          1 |          3 |         23 |
| d:\deployment-roamgram\roamgram-client\src\types\TravelPlan.ts                              | TypeScript     |         10 |          0 |          2 |         12 |
| d:\deployment-roamgram\roamgram-client\src\types\request\ScheduleInsertRequest.ts           | TypeScript     |          9 |          0 |          2 |         11 |
| d:\deployment-roamgram\roamgram-client\src\types\request\TravelPlanUpsertRequest.ts         | TypeScript     |         23 |          0 |          4 |         27 |
| d:\deployment-roamgram\roamgram-client\src\vite-env.d.ts                                    | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                       |                |      7,914 |        645 |        752 |      9,311 |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+